[
  {
    "id": 1,
    "title": "Devenir maître du monde",
    "state": "En cours"
  },
  {
    "id": 2,
    "title": "Ranger mon appart",
    "state": "À faire"
  },
  {
    "id": 3,
    "title": "Faire du sport",
    "state": "À faire"
  },
  {
    "id": 4,
    "title": "Manger des pommes",
    "state": "Fait"
  },
  {
    "id": 5,
    "title": "Dormir",
    "state": "À faire"
  },
  {
    "id": 6,
    "title": "Boire un autre café",
    "state": "Fait"
  }
]
